/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require chosen
 */

@import "toaster";
@import "colors";
@import "fonts";
@import "icons";
@import "foundation_and_overrides";


@import "general";
@import "navigation";
@import "home";
@import "forms";

div.profile-container {
 @media #{$medium-up} {
  @include grid-column(
   $columns: 10,
   $center: true
   );
  max-width: 1200px;
  @include card(2);
 }
 background-color: $red;
 margin-top: rem-calc(40);
 margin-bottom: rem-calc(40);

 div.container {
  background-color: $white;
 }
}

div.user-type-container {
 height: 125px;
 margin:  rem-calc(50) rem-calc(50) 0 0;
 @extend .text-right;
 clear: both;
}

div.user-type-icon {
 width: 50px;
 height: 50px;
 border-radius: rem-calc(5);
 border: 1px solid $white;
 color: $white;
 font-weight: $font-weight-medium;
 font-size: rem-calc(30);
 @extend .text-center;
 line-height: 50px;
 margin: rem-calc(20) 0 rem-calc(20) auto;
}

span.user-type {
 color: $white;
 font-size: rem-calc(18);
}

div.headline-container {
 background-color: $white;
 div {
  background-color: $white;
 }
}

div.avatar-container {
 position: relative;
 @include grid-column(
   $columns: 3
   );
 height: 150px;
}

img.avatar {
 @include translate;
 z-index: 1;
 top: 0;
 border-radius: 50%;
 border: 15px solid $white;
 height: 250px;
 width: 250px;
 overflow: hidden;
 margin: 0 rem-calc(50);
 clear: none;
}

div.name-container {
 @include grid-column(
   $columns: 9
  );
 padding: rem-calc(20) rem-calc(50) 0 0;
 @extend .text-right;

 h1 { 
  font-weight: $font-weight-medium;
  font-size: rem-calc(40);
  margin: 0;
 }

 h4 {
  font-weight: $font-weight-light;
  color: $medium-grey;
 }
}

div.attribute-container {
 @include grid-column(
   $columns: 11,
   $center: true
  );
 background-color: $white;
 padding: rem-calc(50) 0;
 border-top: 1px solid $lightest-grey;
 textarea {
  padding: rem-calc(5);
  font-weight: $font-weight-light;
  font-size: rem-calc(23);
 }
 p {
  @extend .text-justify;
  @include grid-column(
  $columns: 7
 );
  font-size: rem-calc(18);
 }
}

div.industry {
  @include grid-column(
  $columns: 4,
  $offset: 1
 );
}

div.attribute-title-container {
 @include grid-column(
  $columns: 3
 );
 @extend .text-center;
 color: $light-grey;
 i {
  font-size: rem-calc(100);
  line-height: rem-calc(100);
 }
 h5 {
  font-family: $font-family-menus;
  font-size: rem-calc(18);
  line-height: rem-calc(30);
  text-transform: uppercase;
  color: $light-grey;
 }
} 

div.attributes {
 @include grid-column(
  $columns: 9
 );
}

div.action-container {
  background-color: $red;
  height: 175px;
  @extend .text-center;

  input.button {
    color: $white;
    padding: 0;
    font-weight: $font-weight-light;
    line-height: 175px;
    width: 100%;
    font-family: $font-family-sans-serif;
    font-size: rem-calc(40);
  }

  // div.continue-button-container {
  //   position: relative;
  //   width: 100%;
  // }

  div.continue-button {
    // position: absolute;
    // top: -185px;
    // left: 75%;
    // @include translate;
    background-color: $yellow;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    @include card(1);

    i {
      color: $white;
      line-height: 100px;
      
    }
  }
}